VITE_SUPABASE_PROJECT_ID="bqytxnzogkaufdrsmsfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeXR4bnpvZ2thdWZkcnNtc2ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc4NzEzMSwiZXhwIjoyMDcxMzYzMTMxfQ.iGTKz7Bu2V1FMhS7N29Bc-8oeeqwO_BEoPI6UJv_uWM"
VITE_SUPABASE_URL="https://bqytxnzogkaufdrsmsfj.supabase.co"
